# spring-multimodule-db-splat

./: .env  Makefile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/kotlin/com/barkibu/api/: ApiApplication.kt  Runner.kt  User.kt  UserRepository.kt
api/src/main/resources/: application.properties
api/src/main/resources/db/: api-liquibase.properties  liquibase.properties
api/src/main/resources/db/changelog/migrations/: 20220617124453-add_user_table.yaml
api/src/test/kotlin/com/barkibu/api/: ApiApplicationTests.kt
api/src/test/resources/: application.properties
data-entry/: pom.xml
data-entry/src/main/kotlin/com/barkibu/data-entry/: DataEntryApplication.kt
dataentry/: pom.xml
dataentry/src/main/kotlin/com/barkibu/dataentry/: DataEntryApplication.kt  Incident.kt
dataentry/src/main/resources/: application.properties
dataentry/src/main/resources/db/: dataentry-liquibase.properties  liquibase.properties
dataentry/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
dataentry/src/main/resources/db/changelog/migrations/: 20220617124505-add_incident_table.yaml  user_table.yaml
dataentry/src/test/kotlin/com/barkibu/dataentry/: DataEntryApplicationTests.kt
