<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barkibu</groupId>
		<artifactId>mmlpoc</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.barkibu.mmlpoc</groupId>
	<artifactId>data-entry</artifactId>
	<version>0.0.1</version>

	<name>data-entry</name>
	<description>Data Entry module</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
