spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=db_user0
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/api-changelog-master.yaml