spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.liquibase.referenceUrl=hibernate:spring:com.barkibu.dataentry?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.liquibase.referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver


spring.datasource.username=db_user
spring.datasource.password=password