spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.datasource.username=db_user
spring.datasource.password=password